<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:83:C5:A4:54:8A:16:8B:E2:EF:A5:38:43:36:48:FE:59:A1:A0:D2%3Bcom.smart.uber

    You can also add your credentials to an existing key, using these values:

    Package name:
    07:83:C5:A4:54:8A:16:8B:E2:EF:A5:38:43:36:48:FE:59:A1:A0:D2

    SHA-1 certificate fingerprint:
    07:83:C5:A4:54:8A:16:8B:E2:EF:A5:38:43:36:48:FE:59:A1:A0:D2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBU5qrfwybWfjovFYj4bp9FkzZ4upwZu6o</string>
</resources>
