<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff6347" android:pathData="m57.789,324.816a87.99,87.99 0,1 0,145.911 35.106l61.1,-61.176 24.1,24.1 -22.631,22.632a8,8 0,0 0,0 11.312l16.969,16.969a7.984,7.984 0,0 0,3.125 1.934l15.188,5.058 83.515,83.516a56,56 0,0 0,79.2 -79.192l-83.516,-83.528 -5.07,-15.176a8,8 0,0 0,-1.93 -3.125l-16.969,-16.973a8,8 0,0 0,-11.312 0l-22.627,22.627 -24.1,-24.1 45.793,-45.789a87.862,87.862 0,0 0,115.3 -65.493,8 8,0 0,0 -9.508,-9.425l-64.281,13.761 -16.742,-20.937 6.656,-25.977 64.196,-13.76a8,8 0,0 0,4.813 -12.489,87.963 87.963,0 0,0 -157.43,69.8c0.492,2.254 1.07,4.461 1.75,6.664l-47.1,47.1 -105.106,-105.1 -22.047,-44.1c-0.134,-0.27 -0.4,-0.422 -0.565,-0.672a7.62,7.62 0,0 0,-0.935 -1.406l-22.622,-22.633a8,8 0,0 0,-11.312 0l-45.258,45.256a8,8 0,0 0,0 11.312l22.625,22.629a7.812,7.812 0,0 0,1.446 0.967c0.236,0.152 0.379,0.406 0.632,0.533l44.1,22.047 105.109,105.105 -61.139,61.135a88.1,88.1 0,0 0,-89.328 21.488zM351.125,283.246 L361.102,293.223 364.602,303.711 345.466,322.844a8,8 0,0 0,0 11.312l67.883,67.883a8,8 0,0 0,11.312 -11.312l-62.223,-62.227 11.319,-11.317 79.2,79.2a40,40 0,0 1,-56.57 56.566l-84.856,-84.849a7.977,7.977 0,0 0,-3.125 -1.934l-15.187,-5.059 -9.977,-9.976 22.621,-22.621 0.012,-0.008 22.625,-22.631zM304.133,168.938a8.014,8.014 0,0 0,1.828 -8.493,63.757 63.757,0 0,1 -2.781,-9.324 71.974,71.974 0,0 1,120.468 -66.766l-55.89,11.985a7.992,7.992 0,0 0,-6.07 5.836l-8.876,34.64a7.993,7.993 0,0 0,1.5 6.981l22.321,27.918a8.023,8.023 0,0 0,7.922 2.828l55.961,-11.981a71.842,71.842 0,0 1,-94.852 39.743,7.989 7.989,0 0,0 -8.758,1.718l-49.472,49.47 -33.929,-33.928zM85.258,51.312 L96.57,62.628 79.6,79.6 62.625,96.57 51.312,85.254zM90.91,90.912 L105.688,76.135 120.773,106.305 106.305,120.773 76.133,105.691zM130.51,119.195 L236.356,225.042c0.061,0.065 0.08,0.152 0.144,0.216s0.151,0.082 0.216,0.143l74.814,74.813 -11.314,11.314 -74.827,-74.828c-0.056,-0.06 -0.073,-0.14 -0.131,-0.2s-0.138,-0.075 -0.2,-0.131l-105.858,-105.861zM154.861,318.215 L219.57,253.506 253.5,287.437 188.82,352.188a7.977,7.977 0,0 0,-1.8 8.558,72 72,0 1,1 -139.043,26.215 71.377,71.377 0,0 1,21.117 -50.824,72.141 72.141,0 0,1 77.2,-16.125 7.991,7.991 0,0 0,8.565 -1.797zM128.281,340.66 L89.648,351.012a8,8 0,0 0,-5.656 5.656l-10.359,38.637a7.986,7.986 0,0 0,2.07 7.726l28.289,28.285a7.995,7.995 0,0 0,7.727 2.071l38.633,-10.356a8,8 0,0 0,5.656 -5.656l10.359,-38.637a7.986,7.986 0,0 0,-2.07 -7.726l-28.289,-28.282a7.992,7.992 0,0 0,-7.727 -2.07zM141.75,408.773 L112.039,416.738 90.281,394.984 98.25,365.27 127.961,357.309 149.719,379.059zM334.156,345.473 L402.039,413.352a8,8 0,1 1,-11.312 11.312l-67.883,-67.879a8,8 0,0 1,11.312 -11.312z"/>
</vector>
