<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".login">
<ImageView
    android:src="@drawable/logi"
    android:layout_width="100dp"
    android:layout_height="100dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/cardview_dark_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/cardview_dark_background"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        android:focusable="true"
        android:layout_marginTop="30dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/cardview_dark_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:drawableLeft="@drawable/user"
            android:textColor="@color/cardview_dark_background"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button

            android:textColor="@color/white"
            android:id="@+id/login"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnbg"
            android:onClick="login_user"
            android:text="Login" />
        <Button
            android:textColor="@color/white"
            android:id="@+id/signUp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:onClick="signUp"

            android:background="@drawable/btnbgg"
            android:text="SignUp" />

    </LinearLayout>
<TextView
    android:id="@+id/resetpass"
    android:textSize="20dp"
    android:textColor="@color/cardview_dark_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="forget password"/>
  <!--  <Button
        android:id="@+id/user_login"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/startblue"
        android:onClick="driver_Login"

        android:text="Driver" />
        -->
</LinearLayout>