<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smart.mekPap.navigation.menu"
    tools:showIn="@layout/app_bar_menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="161dp"
                    android:layout_height="119dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dasbd"
                    android:drawableTop="@drawable/orederhistory1"
                    android:onClick="bookAppointment"
                    android:text="Book Appointment " />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="157dp"
                    android:layout_height="128dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dasgbdbg"
                    android:drawableTop="@drawable/appointment"
                    android:onClick="makeRequest"
                    android:text="Request Mechanic" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>