<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_gravity="center"
            android:src="@drawable/logi"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:layout_margin="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:text="Thank your Appontment have be Made"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:text="wait for confirmation"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>