<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="@string/Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/loqout"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    
</menu>
