<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"

    android:layout_gravity="center"
    android:id="@+id/parentlayou"
    android:orientation="vertical"
    tools:context="com.smart.mekPap.profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_gravity="center"

        android:background="@color/LightBlue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="30dp"
            android:src="@drawable/addicon" />

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnbgg"
            android:drawableStart="@drawable/edit"
            android:text="edit profile photo" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user"
                android:drawableLeft="@drawable/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" User Name"
                android:inputType="text"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/white"
            android:focusable="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email"
                android:drawableLeft="@drawable/email"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            android:focusable="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:id="@+id/phone_number"
                android:textSize="20dp"
                android:drawableLeft="@drawable/phone"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



</LinearLayout>