<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <color name="colorPrimary">#FF5722</color>
  <color name="colorPrimaryDark">#971B1B</color>
  <color name="colorAccent">#E91E63</color>
  <color name="White">#FFFFFF</color>
  <color name="LightBlue">#589DF3</color>
  <color name="Yellow">#FFDE03</color>
  <color name="ligreen">#78e08f</color>
  <color name="dblue">#20639b</color>
  <color name="startblue">#09C6DF</color>
  <color name="bg">#FC427B</color>
  <color name="bg1">#2ecc71</color>
  <color name="card_bg_dark_color">#0e0e0e</color>
  <color name="bg2">#1B9CFC</color>
  <color name="white">#fff</color>
  <color name="dackbg">#2c3e50</color>
  <color name="ligndackd">#4834d4</color>
  <color name="dlighdack">#130f40</color>
  <color name="grn">#16B428</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#FF5722</color>
</resources>
